PORT=8747
JWT_KEY="kishan sheth super secret key"
ORIGIN="https://data-motion-chat-app.vercel.app"
DATABSE_URL="mongodb+srv://Tanishq:RazeReaper1@data-motion.dsdtz.mongodb.net/?retryWrites=true&w=majority&appName=Data-Motion"